{
  "name": "startup-tech-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/n0rr7882/startup-tech-challenge.git",
  "author": "n0rr7882 <n0rr7882@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./node_modules/parcel-bundler/bin/cli ./src/index.html",
    "build": "node ./node_modules/parcel-bundler/bin/cli build ./src/index.html --public-url ./",
    "clean": "rm -rf ./dist && rm -rf ./.cache"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3"
  }
}
